@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/daniel-mob.jpg);
    }
  }
  .modal {width: 392px;
  height: 586px;}
}

@media screen and (max-width: 767px) {
  .mob-team-social-list {gap: 24px;}
  .mob-tel-link {font-size: 25px;}
  .modal {width: 100%;
    height: auto;
  }
  .customers-logo-svg {}
  .main-nav {
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .adress-nav {
    padding: 0;
  }
  .menu-nav {
    display: none;
  }
  .mail-tel {
    display: none;
  }
  .hero-title {
    font-size: 36px;
    line-height: 1.11;
  }

  .feature-icons-block {
    display: none;
  }
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
  .section-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
  }
  .feature {
    width: 100%;
    margin: 0 0 72px 0;
  }
  .feature:not(:last-child) {
    margin-right: 0;
  }
  .feature:last-child {
    margin-bottom: 0;
  }
  .feature-list {
    justify-content: center;
    text-align: center;
    margin-top: 96px;
    margin-bottom: 96px;
  }
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .team-list {
    justify-content: center;
    row-gap: 72px;
  }
  .team-card:not(:last-child) {
    margin-right: 0;
  }
  .team-card {
    margin-right: 0;
  }
  .team-section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .customers {
    padding: 96px 0;
  }

  .customers-logo {
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
  }
  .customers-logo-link {
    width: 100%;
  }

  /* Footer */

  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-flex {
    justify-content: center;
    text-align: center;
  }
  .footer-box {
    margin-right: 0;
    text-align: center;
  }
  .footer-text {
    margin-bottom: 72px;
  }
  .footer-social-list {
    margin-bottom: 72px;
  }
  .sub-form input {
    width: 100%;
    margin-bottom: 16px;
  }
  .sub-form {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .customers-logo-svg {width: auto;}
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/group-people-working-website-template.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-pc-2x.jpg);
    }
  }
  .mob-menu {
    display: none;
  }
  .header-mob-button {
    display: none;
  }
  .container {
    width: 768px;
  }

  .feature-icons-block {
    display: none;
  }
  .feature {
    width: 356px;
    height: 120px;
  }
  .feature:not(:last-child) {
    margin-right: 0;
  }
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
  .section-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }
  .feature-list {
    column-gap: 24px;
    row-gap: 72px;
    text-align: left;
    margin-bottom: 96px;
  }
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .team-list {
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
  }
  .team-card:not(:last-child) {
    margin-right: 0;
  }
  .customers-logo {
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
  }
  .customers-logo-link {
    width: 168px;
  }

  /* Footer */

  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-flex {
    justify-content: left;
    padding-left: 108px;
  }
  .footer-box {
    margin-right: 24px;
  }
  .footer-social-list {
    margin-bottom: 72px;
  }
  .sub-form input {
    margin-bottom: 16px;
  }
  .sub-form {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {

  .feature-list {
    column-gap: 24px;
    row-gap: 72px;
    text-align: left;
    margin-bottom: 96px;
  padding-top: 96px;}
  .header-flex {
    display: flex;
    height: 72px;
  }
  .adress-nav {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .nav-title-address {
    margin-bottom: 12px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/group-people-working-website-template.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-pc-2x.jpg);
    }
  }
}

@media screen and (min-width: 1200px) {
  .section {padding-top: 120px;
    padding-bottom: 120px};
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-1.jpg);
      padding-top: 188px;
      padding-bottom: 188px;
      max-width: 1440px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-pc-2x.jpg);
    }
  }
  .section-what {padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }
  .header-flex {
    display: flex;
  }
  .container {
    width: 1158px;
  }
  .feature-icons-block {
    display: flex;
  }
  .feature {
    width: 264px;
  }
  .feature-section {padding-top: 120px;}
  .subscribe {
    margin-left: 80px;
  }
  .section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .nav-title-address {
    margin-right: 40px;
  }
  .mail-tel {
    display: flex;
  }
  .footer-box {
    margin-right: 80px;
  }
  .footer-flex {
    padding: 0;
  }
  .footer-text {
    font-weight: 400;
  }
  .footer {padding-top: 100px;
    padding-bottom: 100px;}
}
